<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giraffe</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .w3-row {
            margin: 20px;
        }

        .w3-third img {
            max-width: 100%;
            height: auto;
        }

        .w3-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="w3-row w3-margin">
        <div class="w3-third">
            <img src="giraffe.jpg" style="max-width: 100%; height: auto;">
        </div>
        <div class="w3-twothird w3-container">
            <h2>Giraffe</h2>
            <p>
            Typically native to the region of Africa, Giraffe's are the tallest mammals in the world with a herbivore diet. Fun fact
            they are able to stand within 30 minutes of birth and stand for majority of their days when awake as well as when they are asleep!
            They can live up to 25 years and extremely friendly creatures. With the help of their long legs, they can reach
            up to speeds of 37 mph when sprinting. Each giraffe has its own set of brown marking patches so they can be told apart. Further,
            when fighting they often use their head as first line of defense.
            </p>
        </div>
        <a href="../tashfiah-zoo/tashfiah-zoo.html" class="w3-button w3-teal">Back to Tashfiah's Zoo</a>
    </div>
</body>
</html>













