<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Penguin</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
       
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .w3-row {
            margin: 20px;
        }

        .w3-third img {
            max-width: 100%;
            height: auto;
        }

        .w3-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="w3-row w3-margin">
        <div class="w3-third">
            <img src="penguin.jpg" style="max-width: 100%; height: auto;">
        </div>
        <div class="w3-twothird w3-container">
            <h2>Penguin</h2>
            <p>
            Penguins are categorized as birds with special aquatic abilities and unable to fly like many other bird counterparts.
            They spend up to 75 percent of their life in the water. There are around 17 to 19 species of penguins and majority
            live in the Southern hemisphere! With a region breakdown, penguins can be found include tiny blue penguins found in Australia
            and New Zealnd while emperor penguins are found in Antartica. Gentoo penguins are notable for their quick speed amongst other penguin counterparts
            reaching swimming speeds up to 36 km/h!
            </p>
        </div>
        <a href="../tashfiah-zoo/tashfiah-zoo.html" class="w3-button w3-teal">Back to Tashfiah's Zoo</a>
    </div>
</body>
</html>


