<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bengal Tiger</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .w3-row {
            margin: 20px;
        }

        .w3-third img {
            max-width: 100%;
            height: auto;
        }

        .w3-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="w3-row w3-margin">
        <div class="w3-third">
            <img src="tiger.jpg" style="max-width: 100%; height: auto;">
        </div>
        <div class="w3-twothird w3-container">
            <h2>Bengal Tiger</h2>
            <p>
              The Bengal Tiger native to the South Asian region are fierce and quite solitary creatures. Notable for their stripes they
              are unfortunatley only 2,500 left in the wild. They are also known to be highly accurate in killing their prey as they are carnivores. They are known
              to be the biggest wild cat. Though there is a small number there are bengal tigers with white fur due to a recessive gene and these
              tigers are mostly found in Assam, India. Unfortunatley, poaching is a popular practice with Bengal Tigers but in many
              countries across South Asia have been stated as illegal to protect their population and prevent extinction.
            </p>
        </div>
        <a href="../tashfiah-zoo/tashfiah-zoo.html" class="w3-button w3-teal">Back to Tashfiah's Zoo</a>
    </div>
</body>
</html>



















